#Port Configuration
SERVER_PORT=8080
# Config Database
DB_URL=jdbc:postgresql://localhost:5432/tododb
DB_USERNAME=postgres
DB_PASSWORD=root
#Config Security
JWT_SIGNED_KEY=knBKUG90v9AEQha4zTjch3BEpsIbdXN8ZXJI5KJ3yLRPhziP/5CoMucZJOiNswNC1nviIAdo59D/CYdAF0aIdA==